# BP

./: .gitignore  README.md  docker-compose.yml
backend/: AppDbContext.cs  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln  notes.txt
backend/Classes/: ProcessActivityClass.cs
backend/Common/: ActivityStatus.cs  HashService.cs  TokenService.cs
backend/Migrations/: 20220506172454_initMigration.Designer.cs  20220506172454_initMigration.cs  AppDbContextModelSnapshot.cs
backend/Models/: CoordinateIndex.cs  RouteCoordinate.cs  StaticRegion.cs  User.cs  UserActivitiesCloseBy.cs  UserActivity.cs  UserActivityCloseBy.cs  UserRoute.cs  UserSettings.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AuthRepository.cs  BaseRepository.cs  UserRepository.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: activity.vue  activitylist.vue  authform.vue  averagedActivities.vue  centeredActivities.vue  deleteDialog.vue  footer.vue  loading.vue  navbar.vue  rightRouteMenu.vue
frontend/src/models/: activity.ts  activityDetailed.ts  activityList.ts  activityProcessed.ts  activityRegions.ts  idcolor.ts  user.ts
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/services/: UserService.ts  axios.ts
frontend/src/store/: mainstore.ts
frontend/src/views/: ActivityView.vue  AuthView.vue  AveragedRouteView.vue  VoronoiView.vue
latexsrc/: fitthesis.cls  projekt-01-kapitoly-chapters.tex  projekt-20-literatura-bibliography.bib  projekt-25-seznam-zkratek.tex  projekt-30-prilohy-appendices.tex  projekt.tex
osm zpracovani/: extract_nodes_from_osm.py  run_voronoi.py
zdroj pro databazi/: .gitattributes
